DMA_ISR	0x0200004c	1	NVIC
GINT0_ISR	0x02000050	1	NVIC
PININT0_ISR	0x02000054	1	NVIC
PININT1_ISR	0x02000058	1	NVIC
PININT2_ISR	0x0200005c	1	NVIC
PININT3_ISR	0x02000060	1	NVIC
UTICK_ISR	0x02000064	1	NVIC
MRT_ISR	0x02000068	1	NVIC
TIMER0_ISR	0x0200006c	1	NVIC
TIMER1_ISR	0x02000070	1	NVIC
TIMER2_ISR	0x02000074	1	NVIC
TIMER3_ISR	0x02000078	1	NVIC
TIMER4_ISR	0x0200007c	1	NVIC
SCT_ISR	0x02000080	1	NVIC
UART0_ISR	0x02000084	1	NVIC
UART1_ISR	0x02000088	1	NVIC
UART2_ISR	0x0200008c	1	NVIC
UART3_ISR	0x02000090	1	NVIC
I2C0_ISR	0x02000094	1	NVIC
I2C1_ISR	0x02000098	1	NVIC
I2C2_ISR	0x0200009c	1	NVIC
SPI0_ISR	0x020000a0	1	NVIC
SPI1_ISR	0x020000a4	1	NVIC
ADC_SEQA_ISR	0x020000a8	1	NVIC
ADC_SEQB_ISR	0x020000ac	1	NVIC
ADC_THCMP_OVR_ISR	0x020000b0	1	NVIC
RTC_ISR	0x020000b4	1	NVIC
MBOX_ISR	0x020000b8	1	NVIC
GINT1_ISR	0x020000bc	1	NVIC
PININT4_ISR	0x020000c0	1	NVIC
PININT5_ISR	0x020000c4	1	NVIC
PININT6_ISR	0x020000c8	1	NVIC
PININT7_ISR	0x020000cc	1	NVIC
OSTIMER_ISR	0x020000d0	1	NVIC
VIC_BASE_ADDR	0xe000e000	1	NVIC
VIC_VTOR	0xe000ed08	1	NVIC
VICIntEnSet0	0xe000e100	1	NVIC
VICIntEnSet1	0xe000e104	1	NVIC
VICIntEnClear0	0xe000e180	1	NVIC
VICIntEnClear1	0xe000e184	1	NVIC
VICIntSetPend0	0xe000e200	1	NVIC
VICIntSetPend1	0xe000e204	1	NVIC
VICIntClrPend0	0xe000e280	1	NVIC
VICIntClrPend1	0xe000e284	1	NVIC
VICIntEnable(0)	0xe000e100	1	NVIC
VICIntEnClear(0)	0xe000e180	1	NVIC
VICIntSetPend(0)	0xe000e200	1	NVIC
VICIntClrPend(0)	0xe000e280	1	NVIC
VICIntEnable(1)	0xe000e104	1	NVIC
VICIntEnClear(1)	0xe000e184	1	NVIC
VICIntSetPend(1)	0xe000e204	1	NVIC
VICIntClrPend(1)	0xe000e284	1	NVIC
VICIntEnable(2)	0xe000e108	1	NVIC
VICIntEnClear(2)	0xe000e188	1	NVIC
VICIntSetPend(2)	0xe000e208	1	NVIC
VICIntClrPend(2)	0xe000e288	1	NVIC
VICIntEnable(3)	0xe000e10c	1	NVIC
VICIntEnClear(3)	0xe000e18c	1	NVIC
VICIntSetPend(3)	0xe000e20c	1	NVIC
VICIntClrPend(3)	0xe000e28c	1	NVIC
VICIntEnable(4)	0xe000e110	1	NVIC
VICIntEnClear(4)	0xe000e190	1	NVIC
VICIntSetPend(4)	0xe000e210	1	NVIC
VICIntClrPend(4)	0xe000e290	1	NVIC
VICIntEnable(5)	0xe000e114	1	NVIC
VICIntEnClear(5)	0xe000e194	1	NVIC
VICIntSetPend(5)	0xe000e214	1	NVIC
VICIntClrPend(5)	0xe000e294	1	NVIC
VICIntEnable(6)	0xe000e118	1	NVIC
VICIntEnClear(6)	0xe000e198	1	NVIC
VICIntSetPend(6)	0xe000e218	1	NVIC
VICIntClrPend(6)	0xe000e298	1	NVIC
VICIntEnable(7)	0xe000e11c	1	NVIC
VICIntEnClear(7)	0xe000e19c	1	NVIC
VICIntSetPend(7)	0xe000e21c	1	NVIC
VICIntClrPend(7)	0xe000e29c	1	NVIC
VICIntEnable(8)	0xe000e120	1	NVIC
VICIntEnClear(8)	0xe000e1a0	1	NVIC
VICIntSetPend(8)	0xe000e220	1	NVIC
VICIntClrPend(8)	0xe000e2a0	1	NVIC
VICVectPriority(0)	0xe000e400	1	NVIC
VICVectPriority(1)	0xe000e404	1	NVIC
VICVectPriority(2)	0xe000e408	1	NVIC
VICVectPriority(3)	0xe000e40c	1	NVIC
VICVectPriority(4)	0xe000e410	1	NVIC
VICVectPriority(5)	0xe000e414	1	NVIC
VICVectPriority(6)	0xe000e418	1	NVIC
VICVectPriority(7)	0xe000e41c	1	NVIC
VICVectPriority(8)	0xe000e420	1	NVIC
VICVectCntl0	0xe000e400	1	NVIC
VICVectCntl1	0xe000e404	1	NVIC
VICVectCntl2	0xe000e408	1	NVIC
VICVectCntl3	0xe000e40c	1	NVIC
VICVectCntl4	0xe000e410	1	NVIC
VICVectCntl5	0xe000e414	1	NVIC
VICVectCntl6	0xe000e418	1	NVIC
VICVectCntl7	0xe000e41c	1	NVIC
VICVectCntl8	0xe000e420	1	NVIC
VICSTIR	0xe000ef00	1	NVIC
VICVectAddr	0xe000ef00	1	NVIC
NVIC_FAULT_STAT_R	0xe000ed28	1	NVIC
SCB_BASE_ADDR	0x40000000	1	SYSCON
SCB_AHBMATPRIO	0x40000004	1	SYSCON
SCB_SYSTCKCAL	0x40000014	1	SYSCON
SCB_NMISRC	0x4000001c	1	SYSCON
SCB_ASYNCAPBCTRL	0x40000020	1	SYSCON
SCB_SYSRSTSTAT	0x40000040	1	SYSCON
SCB_MAINCLKSELA	0x40000080	1	SYSCON
SCB_MAINCLKSELB	0x40000084	1	SYSCON
SCB_ADCCLKSEL	0x4000008c	1	SYSCON
SCB_CLKOUTSELA	0x40000094	1	SYSCON
SCB_CLKOUTSELB	0x40000098	1	SYSCON
SCB_SYSPLLCLKSEL	0x400000a0	1	SYSCON
SCB_SYSTICKCLKDIV	0x400000e0	1	SYSCON
SCB_AHBCLKDIV	0x40000100	1	SYSCON
SCB_ADCCLKDIV	0x40000108	1	SYSCON
SCB_CLKOUTDIV	0x4000010c	1	SYSCON
SCB_FREQMECTRL	0x40000120	1	SYSCON
SCB_FLASHCFG	0x40000124	1	SYSCON
SCB_FIFOCTRL	0x40000148	1	SYSCON
SCB_IRCCCTRL	0x40000184	1	SYSCON
SCB_RTOSCCTRL	0x40000190	1	SYSCON
SCB_SYSPLLCTRL	0x400001b0	1	SYSCON
SCB_SYSPLLSTAT	0x400001b4	1	SYSCON
SCB_SYSPLLNDEC	0x400001b8	1	SYSCON
SCB_SYSPLLPDEC	0x400001bc	1	SYSCON
SCB_PDRUNCFG	0x40000210	1	SYSCON
SCB_PDRUNCFGSET	0x40000214	1	SYSCON
SCB_PDRUNCFGCLR	0x40000218	1	SYSCON
SCB_CPUCTRL	0x40000300	1	SYSCON
SCB_CPUBOOT	0x40000304	1	SYSCON
SCB_CPUSTACK	0x40000308	1	SYSCON
SCB_CPUSTAT	0x4000030c	1	SYSCON
SCB_JTAG_ID	0x400003f4	1	SYSCON
SCB_DEVICE_ID0	0x400003f8	1	SYSCON
SCB_DEVICE_ID1	0x400003fc	1	SYSCON
ASYNC_BASE_ADDR	0x40080000	1	APBCNTL
AYSNCPRESETCTRL	0x40080000	1	APBCNTL
ASYNCPRESETCTRLSET	0x40080004	1	APBCNTL
ASYNCPRESETCTRLCLR	0x40080008	1	APBCNTL
ASYNCAPBCLKCTRL	0x40080010	1	APBCNTL
ASYNCAPBCLKCTRLSET	0x40080014	1	APBCNTL
ASYNCAPBCLKCTRLCLR	0x40080018	1	APBCNTL
ASYNCAPBCLKSELA	0x40080020	1	APBCNTL
ASYNCAPBCLKSELB	0x40080024	1	APBCNTL
ASYNCCLKDIV	0x40080028	1	APBCNTL
FRGCTRL	0x40080030	1	APBCNTL
SYSCON_CLOCK_USART0	0x00000002	1	SYSCON
SYSCON_CLOCK_USART1	0x00000004	1	SYSCON
SYSCON_CLOCK_USART2	0x00000008	1	SYSCON
SYSCON_CLOCK_USART3	0x00000010	1	SYSCON
SYSCON_CLOCK_I2C0	0x00000020	1	SYSCON
SYSCON_CLOCK_I2C1	0x00000040	1	SYSCON
SYSCON_CLOCK_I2C2	0x00000080	1	SYSCON
SYSCON_CLOCK_SPI0	0x00000200	1	SYSCON
SYSCON_CLOCK_SPI1	0x00000400	1	SYSCON
SYSCON_CLOCK_TIMER0	0x00002000	1	SYSCON
SYSCON_CLOCK_TIMER1	0x00004000	1	SYSCON
SYSCON_CLOCK_FRG	0x00008000	1	SYSCON
IOCON_BASE_ADDR	0x4001c000	1	IOCON
GINT0_INT_ADDR	0x40010000	1	IOCON
GINT1_INT_ADDR	0x40014000	1	IOCON
GINT0_CTRL	0x40010000	1	IOCON
GINT0_PORT_POL0	0x40010020	1	IOCON
GINT0_PORT_POL1	0x40010024	1	IOCON
GINT0_PORT_EN0	0x40010040	1	IOCON
GINT0_PORT_EN1	0x40010044	1	IOCON
GINT1_CTRL	0x40014000	1	IOCON
GINT1_PORT_POL0	0x40014020	1	IOCON
GINT1_PORT_POL1	0x40014024	1	IOCON
GINT1_PORT_EN0	0x40014040	1	IOCON
GINT1_PORT_EN1	0x40014044	1	IOCON
GPIO_BASE_ADDR	0x1c000000	1	IOCON
GPIO0DIR	0x1c002000	1	IOCON
GPIO0MASK	0x1c002080	1	IOCON
GPIO0PIN	0x1c002100	1	IOCON
GPIO0MIN	0x1c002180	1	IOCON
GPIO0SET	0x1c002200	1	IOCON
GPIO0CLR	0x1c002280	1	IOCON
GPIO1DIR	0x1c002004	1	IOCON
GPIO1MASK	0x1c002084	1	IOCON
GPIO1PIN	0x1c002104	1	IOCON
GPIO1MPIN	0x1c002184	1	IOCON
GPIO1SET	0x1c002204	1	IOCON
GPIO1CLR	0x1c002284	1	IOCON
DIR0	0x1c002000	1	IOCON
DIR1	0x1c002004	1	IOCON
INMUX_BASE_ADDR	0x40050000	1	INMUX
INMUX_FREQMEAS_REF	0x40050160	1	INMUX
INMUX_FREQMEAS_TARGET	0x40050164	1	INMUX
FIFO_BASE_ADDR	0x1c038000	1	FIFO
FIFOCTLUSART	0x1c038100	1	FIFO
FIFOUPDATEUSART	0x1c038104	1	FIFO
FIFOCTLSPI	0x1c038200	1	FIFO
FIFOUPDATESPI	0x1c038204	1	FIFO
UART0_BASE_ADDR	0x40084000	1	UART0
UART0_CFG	0x40084000	1	UART0
UART0_CTL	0x40084004	1	UART0
UART0_STAT	0x40084008	1	UART0
UART0_INTENSET	0x4008400c	1	UART0
UART0_INTENCLR	0x40084010	1	UART0
UART0_RXDAT	0x40084014	1	UART0
UART0_RXDATSTAT	0x40084018	1	UART0
UART0_TXDAY	0x4008401c	1	UART0
UART0_BRG	0x40084020	1	UART0
UART0_INTSTAT	0x40084024	1	UART0
UART0_OSR	0x40084028	1	UART0
UART0_ADDR	0x4008402c	1	UART0
UART1_BASE_ADDR	0x40088000	1	UART1
UART1_CFG	0x40088000	1	UART1
UART1_CTL	0x40088004	1	UART1
UART1_STAT	0x40088008	1	UART1
UART1_INTENSET	0x4008800c	1	UART1
UART1_INTENCLR	0x40088010	1	UART1
UART1_RXDAT	0x40088014	1	UART1
UART1_RXDATSTAT	0x40088018	1	UART1
UART1_TXDAY	0x4008801c	1	UART1
UART1_BRG	0x40088020	1	UART1
UART1_INTSTAT	0x40088024	1	UART1
UART1_OSR	0x40088028	1	UART1
UART1_ADDR	0x4008802c	1	UART1
UART2_BASE_ADDR	0x4008c000	1	UART2
UART2_CFG	0x4008c000	1	UART2
UART2_CTL	0x4008c004	1	UART2
UART2_STAT	0x4008c008	1	UART2
UART2_INTENSET	0x4008c00c	1	UART2
UART2_INTENCLR	0x4008c010	1	UART2
UART2_RXDAT	0x4008c014	1	UART2
UART2_RXDATSTAT	0x4008c018	1	UART2
UART2_TXDAY	0x4008c01c	1	UART2
UART2_BRG	0x4008c020	1	UART2
UART2_INTSTAT	0x4008c024	1	UART2
UART2_OSR	0x4008c028	1	UART2
UART2_ADDR	0x4008c02c	1	UART2
UART3_BASE_ADDR	0x40090000	1	UART3
UART3_CFG	0x40090000	1	UART3
UART3_CTL	0x40090004	1	UART3
UART3_STAT	0x40090008	1	UART3
UART3_INTENSET	0x4009000c	1	UART3
UART3_INTENCLR	0x40090010	1	UART3
UART3_RXDAT	0x40090014	1	UART3
UART3_RXDATSTAT	0x40090018	1	UART3
UART3_TXDAY	0x4009001c	1	UART3
UART3_BRG	0x40090020	1	UART3
UART3_INTSTAT	0x40090024	1	UART3
UART3_OSR	0x40090028	1	UART3
UART3_ADDR	0x4009002c	1	UART3
SCT_BASE_ADDR	0x1c018000	1	SCT
SCT_CONFIG	0x1c018000	1	SCT
SCT_CTRL	0x1c018004	1	SCT
SCT_LIMIT	0x1c018008	1	SCT
SCT_HALT	0x1c01800c	1	SCT
SCT_STOP	0x1c018010	1	SCT
SCT_START	0x1c018014	1	SCT
SCT_COUNT	0x1c018040	1	SCT
SCT_STATE	0x1c018044	1	SCT
SCT_INPUT	0x1c018048	1	SCT
SCT_REGMODE	0x1c01804c	1	SCT
SCT_OUTPUT	0x1c018050	1	SCT
SCT_OUTPUTDIRCTRL	0x1c018054	1	SCT
SCT_RES	0x1c018058	1	SCT
SCT_DMA0REQUEST	0x1c01805c	1	SCT
SCT_DMA1REQUEST	0x1c018060	1	SCT
SCT_EVEN	0x1c0180f0	1	SCT
SCT_EVFLAG	0x1c0180f4	1	SCT
SCT_CONEN	0x1c0180f8	1	SCT
SCT_CONFLAG	0x1c0180fc	1	SCT
SCT_MATCH(x)	0x1c018100	1	SCT
SCT_CAP(x)	0x1c018100	1	SCT
SCT_MATCHREL(x)	0x1c018200	1	SCT
SCT_CAPCTRL(x)	0x1c018200	1	SCT
SCT_EVSTATE(x)	0x1c018300	1	SCT
SCT_EVCTRL(x)	0x1c018304	1	SCT
SCT_OUTSET(x)	0x1c018500	1	SCT
SCT_OUTCLR(x)	0x1c018504	1	SCT
TMR0_BASE_ADDR	0x400b4000	1	TIMER0
T0_IR	0x400b4000	1	TIMER0
T0_TCR	0x400b4004	1	TIMER0
T0_TC	0x400b4008	1	TIMER0
T0_PR	0x400b400c	1	TIMER0
T0_PC	0x400b4010	1	TIMER0
T0_MCR	0x400b4014	1	TIMER0
T0_MR0	0x400b4018	1	TIMER0
T0_MR1	0x400b401c	1	TIMER0
T0_MR2	0x400b4020	1	TIMER0
T0_MR3	0x400b4024	1	TIMER0
T0_CCR	0x400b4028	1	TIMER0
T0_CR0	0x400b402c	1	TIMER0
T0_CR1	0x400b4030	1	TIMER0
T0_CR2	0x400b4034	1	TIMER0
T0_CR3	0x400b4038	1	TIMER0
T0_EMR	0x400b403c	1	TIMER0
T0_CTCR	0x400b4070	1	TIMER0
T0_PWMC	0x4000c074	1	TIMER0
TMR1_BASE_ADDR	0x400b8000	1	TIMER1
T1_IR	0x400b8000	1	TIMER1
T1_TCR	0x400b8004	1	TIMER1
T1_TC	0x400b8008	1	TIMER1
T1_PR	0x400b800c	1	TIMER1
T1_PC	0x400b8010	1	TIMER1
T1_MCR	0x400b8014	1	TIMER1
T1_MR0	0x400b8018	1	TIMER1
T1_MR1	0x400b801c	1	TIMER1
T1_MR2	0x400b8020	1	TIMER1
T1_MR3	0x400b8024	1	TIMER1
T1_CCR	0x400b8028	1	TIMER1
T1_CR0	0x400b802c	1	TIMER1
T1_CR1	0x400b8030	1	TIMER1
T1_CR2	0x400b8034	1	TIMER1
T1_CR3	0x400b4038	1	TIMER1
T1_EMR	0x400b803c	1	TIMER1
T1_CTCR	0x400b8070	1	TIMER1
T1_PWMC	0x4000c074	1	TIMER1
TMR2_BASE_ADDR	0x40004000	1	TIMER2
T2_IR	0x40004000	1	TIMER2
T2_TCR	0x40004004	1	TIMER2
T2_TC	0x40004008	1	TIMER2
T2_PR	0x4000400c	1	TIMER2
T2_PC	0x40004010	1	TIMER2
T2_MCR	0x40004014	1	TIMER2
T2_MR0	0x40004018	1	TIMER2
T2_MR1	0x4000401c	1	TIMER2
T2_MR2	0x40004020	1	TIMER2
T2_MR3	0x40004024	1	TIMER2
T2_CCR	0x40004028	1	TIMER2
T2_CR0	0x4000402c	1	TIMER2
T2_CR1	0x40004030	1	TIMER2
T2_CR2	0x40004034	1	TIMER2
T2_CR3	0x400b4038	1	TIMER2
T2_EMR	0x4000403c	1	TIMER2
T2_CTCR	0x40004070	1	TIMER2
T2_PWMC	0x4000c074	1	TIMER2
TMR3_BASE_ADDR	0x40008000	1	TIMER3
T3_IR	0x40008000	1	TIMER3
T3_TCR	0x40008004	1	TIMER3
T3_TC	0x40008008	1	TIMER3
T3_PR	0x4000800c	1	TIMER3
T3_PC	0x40008010	1	TIMER3
T3_MCR	0x40008014	1	TIMER3
T3_MR0	0x40008018	1	TIMER3
T3_MR1	0x4000801c	1	TIMER3
T3_MR2	0x40008020	1	TIMER3
T3_MR3	0x40008024	1	TIMER3
T3_CCR	0x40008028	1	TIMER3
T3_CR0	0x4000802c	1	TIMER3
T3_CR1	0x40008030	1	TIMER3
T3_CR2	0x40008034	1	TIMER3
T3_CR3	0x400b4038	1	TIMER3
T3_EMR	0x4000803c	1	TIMER3
T3_CTCR	0x40008070	1	TIMER3
T3_PWMC	0x4000c074	1	TIMER3
TMR4_BASE_ADDR	0x4000c000	1	TIMER4
T4_IR	0x4000c000	1	TIMER4
T4_TCR	0x4000c004	1	TIMER4
T4_TC	0x4000c008	1	TIMER4
T4_PR	0x4000c00c	1	TIMER4
T4_PC	0x4000c010	1	TIMER4
T4_MCR	0x4000c014	1	TIMER4
T4_MR0	0x4000c018	1	TIMER4
T4_MR1	0x4000c01c	1	TIMER4
T4_MR2	0x4000c020	1	TIMER4
T4_MR3	0x4000c024	1	TIMER4
T4_CCR	0x4000c028	1	TIMER4
T4_CR0	0x4000c02c	1	TIMER4
T4_CR1	0x4000c030	1	TIMER4
T4_CR2	0x4000c034	1	TIMER4
T4_CR3	0x400b4038	1	TIMER4
T4_EMR	0x4000c03c	1	TIMER4
T4_CTCR	0x4000c070	1	TIMER4
T4_PWMC	0x4000c074	1	TIMER4
RTC_BASE_ADDR	0x4003c000	1	RTC
RTC_CTRL	0x4003c000	1	RTC
RTC_MATCH	0x4003c004	1	RTC
RTC_COUNT	0x4003c008	1	RTC
RTC_WAKE	0x4003c00c	1	RTC
RITIMER_BASE_ADDR	0x40070000	1	RITIMER
RITIMER_COMPVAL	0x40070000	1	RITIMER
RITIMER_MASK	0x40070004	1	RITIMER
RITIMER_CTRL	0x40070008	1	RITIMER
RITIMER_COUNTER	0x4007000c	1	RITIMER
RITIMER_COMPVAL_H	0x40070010	1	RITIMER
RITIMER_MASK_H	0x40070014	1	RITIMER
RITIMER_COUNTER_H	0x4007001c	1	RITIMER
MRT_BASE_ADDR	0x40074000	1	MRT
MRT_MODCFG	0x400740f0	1	MRT
MRT_IDLE_CH	0x400740f4	1	MRT
MRT_IRQ_FLAG	0x400740f8	1	MRT
UTICK_BASE_ADDR	0x40020000	1	UTICK
UTICK_CTRL	0x40020000	1	UTICK
UTICK_STAT	0x40020004	1	UTICK
AD0_BASE_ADDR	0x1c034000	1	ADC
AD_CTRL	0x1c034000	1	ADC
AD_SEQA_CTRL	0x1c034008	1	ADC
AD_SEQB_CTRL	0x1c03400c	1	ADC
AD_SEQA_GDAT	0x1c034010	1	ADC
AD_SEQB_GDAT	0x1c034014	1	ADC
AD_DAT(0)	0x1c034020	1	ADC
AD_DAT(1)	0x1c034024	1	ADC
AD_DAT(2)	0x1c034028	1	ADC
AD_DAT(3)	0x1c03402c	1	ADC
AD_DAT(4)	0x1c034030	1	ADC
AD_DAT(5)	0x1c034034	1	ADC
AD_DAT(6)	0x1c034038	1	ADC
AD_DAT(7)	0x1c03403c	1	ADC
AD_DAT(8)	0x1c034040	1	ADC
AD_DAT(9)	0x1c034044	1	ADC
AD_DAT(10)	0x1c034048	1	ADC
AD_DAT(11)	0x1c03404c	1	ADC
AD_DAT0	0x1c034020	1	ADC
AD_DAT1	0x1c034024	1	ADC
AD_DAT2	0x1c034028	1	ADC
AD_DAT3	0x1c03402c	1	ADC
AD_DAT4	0x1c034030	1	ADC
AD_DAT5	0x1c034034	1	ADC
AD_DAT6	0x1c034038	1	ADC
AD_DAT7	0x1c03403c	1	ADC
AD_DAT8	0x1c034040	1	ADC
AD_DAT9	0x1c034044	1	ADC
AD_DAT10	0x1c034048	1	ADC
AD_DAT11	0x1c03404c	1	ADC
AD_THR0_LOW	0x1c034050	1	ADC
AD_THR1_LOW	0x1c034054	1	ADC
AD_THR0_HIGH	0x1c034058	1	ADC
AD_THR1_HIGH	0x1c03405c	1	ADC
AD_CHAN_THRSET	0x1c034060	1	ADC
AD_INTEN	0x1c034064	1	ADC
AD_FLAGS	0x1c034068	1	ADC
AD_STARTUP	0x1c03406c	1	ADC
AD_CALIB	0x1c034070	1	ADC
WDG_BASE_ADDR	0x40038000	1	WDT
WD_WDMOD	0x40038000	1	WDT
WD_WDTC	0x40038004	1	WDT
WD_WDFEED	0x40038008	1	WDT
WD_WDTV	0x4003800c	1	WDT
WD_WARNINT	0x40038014	1	WDT
WD_WINDOW	0x40038018	1	WDT
SPI0_BASE_ADDR	0x400a4000	1	SPI0
SPI0_CFG	0x400a4000	1	SPI0
SPI0_DLY	0x400a4004	1	SPI0
SPI0_STAT	0x400a4008	1	SPI0
SPI0_INTENSET	0x400a400c	1	SPI0
SPI0_INTENCLR	0x400a4010	1	SPI0
SPI0_RXDAT	0x400a4014	1	SPI0
SPI0_TXDATCTL	0x400a4018	1	SPI0
SPI0_TXDAT	0x400a401c	1	SPI0
SPI0_TXCTRL	0x400a4020	1	SPI0
SPI0_DIV	0x400a4024	1	SPI0
SPI0_INTSTAT	0x400a4028	1	SPI0
SPI1_BASE_ADDR	0x400a8000	1	SPI1
SPI1_CFG	0x400a8000	1	SPI1
SPI1_DLY	0x400a8004	1	SPI1
SPI1_STAT	0x400a8008	1	SPI1
SPI1_INTENSET	0x400a800c	1	SPI1
SPI1_INTENCLR	0x400a8010	1	SPI1
SPI1_RXDAT	0x400a8014	1	SPI1
SPI1_TXDATCTL	0x400a8018	1	SPI1
SPI1_TXDAT	0x400a801c	1	SPI1
SPI1_TXCTRL	0x400a8020	1	SPI1
SPI1_DIV	0x400a8024	1	SPI1
SPI1_INTSTAT	0x400a8028	1	SPI1
I2C0_BASE_ADDR	0x40094000	1	I2C0
I2C0_CFG	0x40094000	1	I2C0
I2C0_STAT	0x40094004	1	I2C0
I2C0_INTENSET	0x40094008	1	I2C0
I2C0_INTENCLR	0x4009400c	1	I2C0
I2C0_TIMEOUT	0x40094010	1	I2C0
I2C0_CLKDIV	0x40094014	1	I2C0
I2C0_INTSTAT	0x40094018	1	I2C0
I2C0_MSTCTL	0x40094020	1	I2C0
I2C0_MSTTIME	0x40094024	1	I2C0
I2C0_MSTDAT	0x40094028	1	I2C0
I2C0_SLVCTL	0x40094040	1	I2C0
I2C0_SLVDAT	0x40094044	1	I2C0
I2C0_SLVQUAL0	0x40094058	1	I2C0
I2C0_MONRXDAT	0x40094080	1	I2C0
I2C1_BASE_ADDR	0x40098000	1	I2C1
I2C1_CFG	0x40098000	1	I2C1
I2C1_STAT	0x40098004	1	I2C1
I2C1_INTENSET	0x40098008	1	I2C1
I2C1_INTENCLR	0x4009800c	1	I2C1
I2C1_TIMEOUT	0x40098010	1	I2C1
I2C1_CLKDIV	0x40098014	1	I2C1
I2C1_INTSTAT	0x40098018	1	I2C1
I2C1_MSTCTL	0x40098020	1	I2C1
I2C1_MSTTIME	0x40098024	1	I2C1
I2C1_MSTDAT	0x40098028	1	I2C1
I2C1_SLVCTL	0x40098040	1	I2C1
I2C1_SLVDAT	0x40098044	1	I2C1
I2C1_SLVQUAL0	0x40098058	1	I2C1
I2C1_MONRXDAT	0x40098080	1	I2C1
I2C2_BASE_ADDR	0x4009c000	1	I2C2
I2C2_CFG	0x4009c000	1	I2C2
I2C2_STAT	0x4009c004	1	I2C2
I2C2_INTENSET	0x4009c008	1	I2C2
I2C2_INTENCLR	0x4009c00c	1	I2C2
I2C2_TIMEOUT	0x4009c010	1	I2C2
I2C2_CLKDIV	0x4009c014	1	I2C2
I2C2_INTSTAT	0x4009c018	1	I2C2
I2C2_MSTCTL	0x4009c020	1	I2C2
I2C2_MSTTIME	0x4009c024	1	I2C2
I2C2_MSTDAT	0x4009c028	1	I2C2
I2C2_SLVCTL	0x4009c040	1	I2C2
I2C2_SLVDAT	0x4009c044	1	I2C2
I2C2_SLVQUAL0	0x4009c058	1	I2C2
I2C2_MONRXDAT	0x4009c080	1	I2C2
MLBX_BASE_ADDR	0x1c02c000	1	MAILBX
MLBX_IRQ0	0x1c02c000	1	MAILBX
MLBX_IRQ0SET	0x1c02c004	1	MAILBX
MLBX_IRQC0LR	0x1c02c008	1	MAILBX
MLBX_IRQ1	0x1c02c010	1	MAILBX
MLBX_IRQ1SET	0x1c02c014	1	MAILBX
MLBX_IRQ10LR	0x1c02c018	1	MAILBX
MLBX_MUTEX	0x1c02c0f8	1	MAILBX
CRC_BASE_ADDR	0x1c010000	1	CRC
MODE	0x1c010000	1	CRC
SEED	0x1c010004	1	CRC
SUM	0x1c010008	1	CRC
WRDATA32	0x1c010008	1	CRC


