-----------------------------------------------------------------------
                    THE SCOTT ADAMS COLLECTION 2.2
-----------------------------------------------------------------------
                      (c) Scott Adams, 1978-84
			    
This archive contains copyrighted Scott Adams adventures, plus a
freely distributable sampler, all of them converted to "ScottFree"
format. Note not all Scott's games are here. Some were written by
other authors (# 8 and # 12) and some have license issues (Marvel
Questprobe series and Buckeroo Banzai). Also included in this collection
is a Win95 version of ScottFree written by Hein Pragt.

These text adventures were commercially distributed in the 1970s and
1980s. Today they are distributed as Shareware. Please take the time to
read the Shareware notice (underneath the Contents section).


Scott Adams wrote his "Adventure" games between 1978 and 1985. The
first games were text-only games with an interpreter written in BASIC,
later releases had faster interpreters written in assembler. From 1983
onwards he re-released all the games with added graphics (SAGA, Scott
Adams Graphic Adventures). 

The games included here are the text-only versions. To play them you
will need the interpreter "ScottFree" which is available in many
different flavors (UNIX, PC/DOS, PC/Windows, Amiga...) from the
Interactive Fiction Archive at
  ftp://ftp.gmd.de/if-archive/scott-adams/

Have fun, and happy nostalgia!


-----------------------------------------------------------------------
                               Contents
-----------------------------------------------------------------------

12 Scott Adams Classic Adventures (SACA)

  ADV01.DAT    Adventureland                                      v4.16
  ADV02.DAT    Pirate Adventure (a.k.a. Pirate's Cove)            v4.08
  ADV03.DAT    Secret Mission (orig. called Mission Impossible)   v3.06
  ADV04.DAT    Voodoo Castle                                      v1.19
  ADV05.DAT    The Count                                          v1.15
  ADV06.DAT    Strange Odyssey                                    v1.19
  ADV07.DAT    Mystery Fun House                                  v1.45
  ADV08.DAT    Pyramid of Doom                                    v1.25
  ADV09.DAT    Ghost Town                                         v2.23
  ADV10.DAT    Savage Island, Part I                              v1.23
  ADV11.DAT    Savage Island, Part II                             v1.33
  ADV12.DAT    The Golden Voyage                                  v1.84

4 later Adventures (plus a sample game)

  ADV13.DAT    Sorcerer of Claymorgue Castle                      v1.26
  ADV14A.DAT   Return to Pirate's Isle
  ADV14B.DAT   Buckaroo Banzai
  SAMPLER1.DAT Adventureland (sampler version)                    v1.01

2 Marvel(TM) Adventures (Questprobe series)

  QUEST1.DAT   The Hulk                                           v1.27
  QUEST2.DAT   Spiderman

Most of the "later" and "Marvel" games were published in SAGA+ format
(with a better parser). These versions are not included because
ScottFree cannot play them yet. The following games were available in
SAGA+ format:

  ADVENTURE #13    The Sorcerer of Claymorgue Castle
  ADVENTURE #14    Buckaroo Banzai
  QUESTPROBE #2    Spider-Man
  QUESTPROBE #3    Fantastic Four Chapter 1
                   (feat. The Human Torch & The Thing)


-----------------------------------------------------------------------
                           Shareware Notice
-----------------------------------------------------------------------

These Scott Adams original text Adventure games are still copyrighted
by Scott Adams and are not Public Domain. They may be freely downloaded
and enjoyed though. They are shareware but the contribution is strictly
voluntary and the amount left to your own discretion.

Please note that international checks (in small amounts) are usually
more expensive to cash than their face value is worth so please do not
send same.

If you are unable or unwilling to pay for these games you may still
freely enjoy them.

Please send any payments to

Scott Adams
845 Badland Road
Platteville WI USA 53818-9760

Homepage: http://www.pcii.net/~msadams
Email: msadams@bigfoot.com
November 24, 1997


-----------------------------------------------------------------------
                             Playing Hints
-----------------------------------------------------------------------

Draw a map as you go, there are a lot more places than you think and
without a map you will end up going round in circles or missing areas
which you haven't tried. It doesn't need to be perfect as long as you
have some record of where you have been and what you've found (as well
as where you found it). Examine things you find and try to remember
that most problems have solutions that require no more than some
careful thought and a little common sense. If you get stuck try typing
HELP -- you may or may not get assistance but you won't know until you
ask. And be careful about assuming things, it can be fatal.

To speed things up you may use the following abbreviations N, S, E, W,
U, D, for Go North, South, East, West, Up or Down. I is short for
Inventory and will list what you're carrying.

Some (but not all) of the words available that you may find useful
are: --

Get, Take, Drop, Go, Climb, Jump, Enter, Examine, Go, Leave, Move,
Quit, Say, Wear, Read, Save, Light, Pull, Push and Look ... There are
others!!!

Instructions are entered by you in the form of two word commands with
the first word being a verb. If the computer doesn't understand, it
will tell you so and you must try rewording what you wish to do (e.g.
instead of GO FLYING try FLY). You will find that objects which can be
picked up usually require only the last part of their name as in the
Blue Ox where typing GET OX is all that is needed.

Good luck, happy adventuring and try not to die too often.


-----------------------------------------------------------------------
                              Descriptions
-----------------------------------------------------------------------

#1:  Adventureland

Wander through an enchanted realm and try to uncover the 13 lost
treasures. There are wild animals and magical beings to reckon with as
well as many other perils and mysteries. This is the Adams Classic
that started it all!
(Difficulty Level: Moderate)

#2:  Pirate Adventure

Only by exploring this strange island will you be able to uncover the
clues necessary to lead you to your elusive goal -- recovering the
lost treasures of Long John Silver.
(Difficulty Level: Beginner)

#3:  Secret Mission

In this exciting Adventure, time is of the essence as you race the
clock to complete your mission in time -- or else the world's first
automated nuclear reactor is doomed! If you survive this challenging
mission, consider yourself a true Adventurer!
(Difficulty Level: Advanced)

#4:  Voodoo Castle

The Count has fallen victim to a fiendish curse placed on him by his
enemies. There he lies, with you his only possible hope. Will you pull
off a rescue, or is he really down for the Count?!
(Difficulty Level: Moderate)

#5:  The Count

It begins when you awake in a large brass bed in a castle somewhere in
Transylvania. Who are you, what are you doing here and WHY did the
postman deliver a bottle of blood?
(Difficulty Level: Moderate)

#6:  Strange Odyssey

At the galaxy's rim, there are rewards aplenty to be harvested from a
long-dead alien civilization, including fabulous treasures and
advanced technologies far beyond human ken! Prepare yourself for the
incredible!
(Difficulty Level: Moderate)

#7:  The Mystery Fun House

As Adventure #7 begins, you find yourself hopelessly lost in the
middle of a carnival fun house. While escape may elude you, one thing
is very clear -- you're NOT here to have a good time!
(Difficulty Level: Moderate)

#8:  Pyramid of Doom

This is an Adventure that will transport you to a dangerous land of
crumbling ruins and trackless desert wastes into the PYRAMID OF DOOM!
Jewels, gold -- it's all here for the plundering -- IF you can find
the way.
(Difficulty Level: Moderate)

#9:  Ghost Town

You must explore a once-thriving mining town in search of the 13
hidden treasures. With everything from rattlesnakes to runaway horses,
it sure ain't going to be easy! Includes a special bonus scoring
system too!
(Difficulty Level: Advanced)

#10:  Savage Island Part I

A small island holds an awesome secret -- will you be able to discover
it? This is the beginning of a two-part Adventure.
NOTE: This one's a toughie -- for experienced Adventurers only!
(Difficulty Level: Advanced)

#11:  Savage Island Part II

The suspense begun in Adventure #10 now comes to an incredible
conclusion with SAVAGE ISLAND PART II! This Adventure requires you to
have successfully finished #10, wherein you were given the secret
password to begin this final half.
NOTE: For experienced Adventurers only!
(Difficulty Level: Advanced)

#12:  Golden Voyage

The king lies near death in the royal palace. You have only three days
to bring back the elixir needed to rejuvenate him. Journey through the
lands of magic fountains, sacred temples, stormy seas and gold, gold,
GOLD! This one is for experienced Adventurers only!
(Difficulty Level: Advanced)

#13:  Sorcerer of Claymorgue Castle

Solon the Master Wizard has learnt of Vileroth's destruction and how,
in his final days, he concealed the stolen 13 Stars of Power within
the Castle of Claymorgue, determined that no one should possess them.
As Solon's apprentice with a few spells, can you recover Solon's
stolen Stars? The Castle contains further spells but beware -- as an
apprentice you may find the results unpredictable!
(Difficulty Level: Advanced.)


-----------------------------------------------------------------------
                      History of this compilation
-----------------------------------------------------------------------

25 Aug 1993  first release                                      [1.0]
 8 Apr 1994  one correction                                     [1.0/a]
             - new version of QUEST2.DAT (Spiderman)
               [Commodore 64 instead of ZX Spectrum version]
 6 May 1995  two additions, one correction                      [1.0/b]
             - ADV14B.DAT (Buckaroon Banzai) added
               [thanks to Werner Spahl]
             - SAMPLER1.DAT (Adventureland Sampler) added
             - corrected ADV08.DAT (Pyramid of Doom)
               [thanks to Scott Lemon]
 9 Dec 1995  one addition                                       [1.0/c]
             - ADV14A.DAT (Return to Pirate's Island) added!!!
               [thanks to Charles Good, Michael Zapf, Bjorn Gustavsson,
                Scott Lemon, and Robert Corley]
18 Apr 1996  one change                                         [1.0/d]
             - 0README.TXT rewritten for placement on the WWW page:
               http://www2.rz.hu-berlin.de/angl/people/pdd/advent.html
 5 May 1996  one addition                                       [2.0]
             - 0README.TXT expanded (AI UK's game descriptions)
 7 Nov 1997  one correction                                     [2.1]
             - corrected ADV14A.DAT (Return to Pirate's Island)
               [thanks to Johnathan Swift]
24 Nov 1997  one correction                                     [2.2]
             - 0README.TXT updated to reflect the new status of the
               games as Shareware; collection will now be placed in
               the IF Archive at ftp://ftp.gmd.de/if-archive/
               [thanks to Scott Adams]


-----------------------------------------------------------------------
                               Credits
-----------------------------------------------------------------------

All games (c) 1978-1984 by Scott Adams/Adventure International.
All games written by Scott Adams, except for:
  Adventures #2 and #4       -- written by Scott and Alexis Adams
  Adventure #8               -- written by Alvin Files
  Adventure #11              -- written by Scott Adams and Russ Wetmore
  Adventure #12              -- written by William Demas
  Adventure #14b (Buckaroo Banzai) -- written by Phillip Case

Adventures #1-3, #5-7, #9-13 and Questprobe #1 are the TRS-80 versions.
Adventures #4, #8 and the AI sampler have been converted from the
Apple II, #14A (Return to Pirate's Island) from the TI-99/4A, #14B
(Buckaroo Banzai) from the ZX Spectrum, Questprobe #2 from the
Commodore 64.

ScottFree conversions, this README file and all mistakes in creating
them by Paul David Doherty <h0142kdd@rz.hu-berlin.de>
